@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

*{
    box-sizing:border-box;
    padding:0;
    margin:0;
}
:root{
    --primary-color:#047aed;
}
body{
    line-height: 1.6;
    color:#333;
    font-family:'lato',sans-serif;
}
ul{
    list-style-type:none;
}
a{
    text-decoration:none;
    color:#333;
}
p{
    margin: 10px 0;
}
h1,
h2{
    margin:10px 0;
    font-weight:300;
    line-height:1.2;
}
img{
    width:100%;
}
.navbar{
    background:var(--primary-color);
    color:#fff;
    height:70px;
}
.navbar .flex{
    justify-content: space-between;
}
.navbar ul{
    display:flex;
}
.navbar a{
    color:#fff;
    padding:10px;
    margin:0 5px;
}
.navbar a:hover{
    border-bottom:2px #fff solid;
}
/* Showcase */
.showcase{
    background: var(--primary-color);
    height:400px;
    color:#fff;
    position:relative;
}
.showcase h1{
    font-size:40px;
}
.showcase p{
    margin:20px 0;
}
.showcase .grid{
    grid-template-columns: 55% 45%;
    overflow: visible;
    gap:30px;
}

.showcase-form{
    position: relative;
    top:60px;
    height:350px;
    width:300px;
    z-index:100;
    padding:40px;
    justify-self: flex-end;
}

/* Utilities */
.container{
    max-width:1100px;
    margin:0 auto;
    padding:0 40px;
    overflow:auto;

}
.card{
    background:#fff;
    color:#333;
    border-radius:10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding:20px;
    margin:10px;

}
.flex{
    display:flex;
    justify-content:center;
    align-items:center;
    height:100%;
}

.grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items:center;
    height:100%;
}